# project

./: build.gradle  lombok.config
src/main/java/com/dunice/project/: ProjectApplication.java
src/main/java/com/dunice/project/config/exeption/: CustomException.java  ErrorCodes.java  HandlerException.java  ValidationConstants.java
src/main/java/com/dunice/project/config/logger/: AbstractLogging.java  ControllerLog.java  ControllerLogging.java  LogMessage.java
src/main/java/com/dunice/project/config/security/: WebSecurityConfig.java
src/main/java/com/dunice/project/controller/: AuthController.java
src/main/java/com/dunice/project/dto/: CustomResponseDTO.java  ResponseErrorDTO.java
src/main/java/com/dunice/project/entity/: UserEntity.java
src/main/java/com/dunice/project/repository/: RepositoryUser.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V001__USER_DB.sql
src/test/java/com/dunice/project/: ProjectApplicationTests.java
