plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dunice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.1'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '6.0.1'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '6.0.3'
	implementation group: 'org.springframework', name: 'spring-web', version: '6.0.3'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
	implementation 'org.json:json:20220924'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
