spring.datasource.url = jdbc:postgresql://localhost:5432/todo
spring.datasource.username = bananza
spring.datasource.password = 123123
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

logging.file.name=logging-module.log
logging.file.path=com/dunice/project/logs/logging-module.log